<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test</title>
        <style>
            body {
                font-family: monospace;
                font-size: 32px;
            }

            .obsah {
                text-align: center;
            }

            h1 {
                font-size: 35px;
            }
            .tlacitko {
                padding: 10px;
                font-size: 20px;
                margin: 10px;
            }

            .platno {
                border: 2px solid black;
                width: 800px;
                height: 500px;
                margin: auto;
            }

            .ctverec {
                height: 75px;
                width: 75px;
                background-color: orange;
                border: 1px solid red;
            }

            .kolecko {
                height: 75px;
                width: 75px;
                border-radius: 150px;
                background-color: lightblue;
                border: 1px solid blue;
            }

            .text-box {
                height: 75px;
                width: auto;
            }

            .obrazek {
                width: 50px;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="obsah" id="obsah">
            <h1>Picasso</h1>
            <div class="platno"></div>
            <div><button id="tlacitkoText" class="tlacitko">Text</button></div>
            <div>
                <button id="tlacitkoKolecka" class="tlacitko">Kolečka</button>
            </div>
            <div>
                <button id="tlacitkoCtverce" class="tlacitko">Čtverečky</button>
            </div>

            <span class="semCtverec"><div class="ctverec"></div></span>
            <span><div class="kolecko"></div></span>
            <span><div class="text-box">Jeee</div></span>
        </div>
        <img class="obrazek" src="hide.png" alt="" />
        <script>
            const platno = document.querySelector(".platno")
            const tlacitkoCtverce = document.querySelector("#tlacitkoCtverce")
            const tlacitkoKolecka = document.querySelector("#tlacitkoKolecka")
            const tlacitkoText = document.querySelector("#tlacitkoText")
            const obrazek = document.querySelector(".obrazek")
            const wrapper = document.querySelector(".wrappper")
            let obsah = document.querySelector("#obsah")
            // Proč vytváříte nekonzistentní kód a používáte let i var?
            // Nic ve Vašem html nemá id text-box. Existuje tam pouze taková classa
            var text = document.getElementById("text-box")

            tlacitkoCtverce.addEventListener("click", kresliCtverec)
            tlacitkoKolecka.addEventListener("click", kresliKolecko)
            tlacitkoText.addEventListener("click", kresliText)
            obrazek.addEventListener("click", zmiz)

            function zmiz() {
                // Zvol prvek, co má id s hodnotou id? id="id"?
                document.getElementById("id").hidden = true
            }

            // U funkce chybí {} což Vám rozbíjí kód

            function kresliCtverec()
                // i <= 5, pokud i začíná na nule znamená, že se kód provede 6x
                for (let i = 0; i <= 5; i++) {
                    // Vytváříte span. Span je defaultně inline a inline prvek neumí přijmou width a height. Tzn. bude neviditelný.
                    // Aby span přijal width a height, musí mít nastaveno display: inline-block, což Vaše klasa ctverec nemá
                    let novyCtverec = document.createElement("span")
                    novyCtverec.classList.add("ctverec")
                    // Proč přidáváte nový prvek do obsahu a ne do platna, kam jsme chtěli tvary vykreslovat?
                    obsah.appendChild(novyCtverec)
                }


            function kresliKolecko() {}

            function kresliText() {
                // U for chybí {}
                // Text odkazuje na prvek s id text-box. Tento div, přepsaný jako kód se snažíte připojit do obsahu.
                // I kdyby kód fungoval, připojíte tam doslova text "object HTMLDivElement"
                // Přitom výše jste správně použil document.createElement, proč ne tady?
                for (var i = 0; i <= 5; i++) obsah.appendChild(text)
            }
        </script>
    </body>
</html>
