<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .zem {
                height: 400px;
                width: 550px;
                border: 3px solid #000000;
                border-top: transparent;
                border-left: transparent;
                border-right: transparent;
            }
            .gule1 {
                height: 50px;
                width: 50px;
                color: blue;
                border: 1px solid black;
                border-radius: 100%;
                position: absolute;
                margin-left: 50px;
            }
            .gule2 {
                height: 50px;
                width: 50px;
                color: yellow;
                border: 1px solid black;
                border-radius: 100%;
                position: absolute;
                margin-left: 150px;
            }
            .gule3 {
                height: 50px;
                width: 50px;
                color: red;
                border: 1px solid black;
                border-radius: 100%;
                position: absolute;
                margin-left: 250px;
            }
            .gule4 {
                height: 50px;
                width: 50px;
                border: 1px solid black;
                border-radius: 100%;
                position: absolute;
                margin-left: 350px;
            }
            .gule5 {
                height: 50px;
                width: 50px;
                border: 1px solid black;
                border-radius: 100%;
                position: absolute;
                margin-left: 450px;
            }
        </style>
    </head>
    <body>
        <div class="zem">
            <div class="gule1"></div>
            <div class="gule2"></div>
            <div class="gule3"></div>
            <div class="gule4"></div>
            <div class="gule5"></div>
        </div>
    </body>
</html>
