<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .strecha {
                width: 0;
                height: 0;
                border-left: 200px solid transparent;
                border-right: 200px solid transparent;
                border-bottom: 200px solid black;
            }

            .domecek {
                height: 400px;
                width: 350px;
                border: 5px solid #bc4a3c;
            }

            .koste {
                width: 60px;
                animation: rotace 0.05s ease infinite,
                    zametani 10s ease forwards infinite alternate;
            }

            @keyframes zametani {
                50% {
                    translate: 0px 220px;
                }
                100% {
                    translate: 300px 220px;
                }
            }
            @keyframes rotace {
                50% {
                    rotate: -20deg;
                }
                100% {
                    rotate: 20deg;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="strecha"></div>
            <div class="domecek">
                <img class="koste" src="koste.png" />
            </div>
        </div>
    </body>
</html>
