<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .nadpis {
                font-family: monospace;
            }

            .nadpis::before {
                content: "";
                width: 50px;
                height: 50px;
                border: 2px solid red;
                display: block;
                position: absolute;
                left: 50%;
                translate: -50px 0;
            }

            .nadpis::after {
                content: "❤";
                color: red;
            }
        </style>
    </head>
    <body>
        <h1 class="nadpis">Já jsem nadpis</h1>
    </body>
</html>
